# link-shortener-fullstack

./: .gitignore  LinkShortener.sln  README.md
LinkShortener/: LinkShortener.csproj  Program.cs  appsettings.json
LinkShortener.Auth/: LinkShortener.Auth.csproj  Program.cs  appsettings.json
LinkShortener.Auth/Common/: JwtOptions.cs
LinkShortener.Auth/Controllers/: AuthController.cs
LinkShortener.Auth/Models/: RegisterDto.cs  UserAuthDto.cs
LinkShortener.Auth/Properties/: launchSettings.json
LinkShortener.Client/: package-lock.json  package.json
LinkShortener.Client/public/locales/en/: translation.json
LinkShortener.Client/public/locales/ru/: translation.json
LinkShortener.Client/src/: App.tsx  index.css  router.tsx
LinkShortener.Client/src/components/: Header.tsx  Layout.tsx  Loader.css  Loader.tsx  ProtectedRoute.tsx
LinkShortener.Client/src/models/: AuthDto.ts  Link.tsx  User.ts  UserLinksDto.tsx
LinkShortener.Client/src/pages/: LinksPage.tsx  LoginPage.tsx  RegisterPage.tsx
LinkShortener.Client/src/stores/: UserStore.ts
LinkShortener.Client/src/tools/: axios.ts  i18n.tsx
LinkShortener.DAL/: AppDbContext.cs  LinkShortener.DAL.csproj
LinkShortener.Domain/Models/: BaseEntity.cs  Click.cs  Link.cs  User.cs
LinkShortener/Controllers/: AuthController.cs  LinkHandlerController.cs  LinksController.cs  ShortLinksController.cs  UsersController.cs
LinkShortener/Localization/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.Designer.cs  ErrorMessages.ru.resx
LinkShortener/Models/: ClickDto.cs  JwtOptions.cs  LinkDto.cs  NewLinkDto.cs  UserAuthDto.cs  UserLinksDto.cs
LinkShortener/Properties/: launchSettings.json
LinkShortener/Tools/: UriValidator.cs
